.Admin {
    display: flex;
    background-color: black;
    color: white;
    height: 100vh;
}

.main-section {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

/* Sidebar Styles */
.sidebar {
    width: 200px;
    background-color: blue;
    padding: 15px;
}

    .sidebar ul {
        list-style-type: none;
        padding: 0;
    }

        .sidebar ul li {
            margin: 10px 0;
        }

        .sidebar ul ul {
            margin-left: 20px;
        }

            .sidebar ul ul li {
                margin: 5px 0;
            }

/* Header Styles */
.header {
    background-color: #333;
    padding: 15px;
    text-align: center;
    font-size: 20px;
}

/* Footer Styles */
.footer {
    background-color: #333;
    padding: 10px;
    text-align: center;
    margin-top: auto;
}

/* Main Content Styles */
.main-content {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: space-around;
}

.card {
    background-color: #444;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    width: calc(33% - 40px);
}
