
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portable DC Fast Charging</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/script.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /*  body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #E0F8FF;
            background-image: url('EV st.jpg');
            opacity: 1;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }*/

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px auto;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        th,
        td {
            border: 1.5px solid #dddddd;
            border-color: #090a0a;
            text-align: left;
            padding: 8px;
        }

        tr:hover {
            background-color: #D3D3D3;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text], input[type=date] {
            padding: 5px;
            font-size: 15px;
            border: 1px solid grey;
            float: left;
            width: 15%;
            background: #f1f1f1;
            border-radius: 7px;
        }

        input[type=date], select {
            padding: 3.5px;
            font-size: 15px;
            border: 1px solid grey;
            float: left;
            width: 70%;
            background: #f1f1f1;
            border-radius: 7px;
        }

        .curr-loc-button {
            margin-left: 10px;
            float: left;
            width: 15%;
            padding: 5px;
            background: #5f6f81;
            color: white;
            font-size: 15px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
            border-radius: 7px;
        }

        .search-button {
            margin-left: 0px;
            float: left;
            width: 10%;
            padding: 5px;
            background: #5f6f81;
            color: white;
            font-size: 15px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
            border-radius: 7px;
        }

        .searchbtn1 {
            float: left;
            border-radius: 5px;
            background: #5f6f81;
            color: white;
            cursor: pointer;
        }

        .select-dropdown {
            /* add a dropdown arrow icon */
            background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M7 10l5 5 5-5"/></svg>');
            background-position: right 10px center;
            background-size: 12px;
            background-repeat: no-repeat;
            padding-right: 12px; /* add some extra padding for the arrow icon */
        }

        .dropdown {
            /* add a dropdown arrow icon */
            padding-right: 100px; /* add some extra padding for the arrow icon */
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 50px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 50px;
            border: 1px solid #888;
            width: 50%;
            height: 80%;
            border-radius: 25px !important;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: red;
                text-decoration: none;
                cursor: pointer;
            }

        button:hover {
            opacity: 0.8;
        }

        .image {
            width: 5%;
            height: 5%;
        }

        .imageheader {
            width: 2%;
            height: 2%;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        #loading {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #fff url('images/loader.gif') no-repeat center center;
            z-index: 9999;
        }

        div img11 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            height: 10%;
            width: 10%;
            border-radius: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portable DC Fast Charging</h1>
    </header>
    <main>
        <section>
            <input type="radio" id="currentlocation" name="location" value="1" onchange='document.getElementById("location-input").hidden=true; document.getElementById("search-location-button").hidden=true;' checked>
            <label>My current location</label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" id="anylocation" name="location" value="2" onchange='document.getElementById("location-input").hidden=false; document.getElementById("search-location-button").hidden=false;'>
            <label>Other location</label>
            <br>
            <br>
            <input type="text" id="location-input" placeholder="Enter location, pin etc" hidden>
            <button class="curr-loc-button" id="search-location-button" hidden>Search Location on map</button>

            <button class="search-button" id="check-availability-button">Check Availability</button>

            <br />
            <br />
        </section>
        <section id="results-section" style="display: none;">
            <h2><br>Available Charging Stations</h2>
            <table id="results-table">
                <thead>
                    <tr style="background-color: #baf4d5e7; text-align: center;">
                        <th>Select</th>
                        <th>Sr No.</th>
                        <th>Charging Station</th>
                        <th>Charging Station Owner</th>
                        <th>Address</th>
                        <th>DC Fast Charging</th>
                        <th>Battery Swap</th>
                        <th>ETA</th>
                        <th>Distance</th>
                        <th>Select Service</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="radio" name="station" value="1"></td>
                        <td>1</td>
                        <td>Charging Station 1</td>
                        <td>Mukesh Kumawat</td>
                        <td>Sandakerveien 64 0484 Oslo</td>
                        <td class="dc-fast-charging">✔️</td>
                        <td class="battery-swap">✔️</td>
                        <td>15 mins</td>
                        <td>2.3 km</td>
                        <td>
                            <label id="dropdown-label-1"></label>
                            <select>
                                <option value="">Select</option>
                                <option value="dc-fast-charging">DC Fast Charging</option>
                                <option value="battery-swap">Battery Swap</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="station" value="2"></td>
                        <td>2</td>
                        <td>Charging Station 2</td>
                        <td>Madhura Limaye</td>
                        <td>Nydalen 0422 Oslo</td>
                        <td class="dc-fast-charging">✔️</td>
                        <td class="battery-swap">✖️</td>
                        <td>30 mins</td>
                        <td>4.6 km</td>
                        <td>
                            <label id="dropdown-label-2"></label>
                            <select>
                                <option value="">Select</option>
                                <option value="dc-fast-charging">DC Fast Charging</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="station" value="3"></td>
                        <td>3</td>
                        <td>Charging Station 3</td>
                        <td>Madhur Patrikar</td>
                        <td>Grefsenveien 6, 0482 Oslo</td>
                        <td class="dc-fast-charging">✔️</td>
                        <td class="battery-swap">✔️</td>
                        <td>40 mins</td>
                        <td>5.8 km</td>
                        <td>
                            <label id="dropdown-label-3"></label>
                            <select>
                                <option value="">Select</option>
                                <option value="dc-fast-charging">DC Fast Charging</option>
                                <option value="battery-swap">Battery Swap</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button id="book-button" class="search-button">Book</button>
            <br /><br />
        </section>
    </main>
    <script>
        document.getElementById('check-availability-button').addEventListener('click', function () {
            const locationInput = document.getElementById('location-input').value.trim();
            const myLocation = document.getElementById('currentlocation');
            if (!locationInput && !myLocation.checked) {
                alert('Please enter a location or use your current location.');
            } else {
                document.getElementById('results-section').style.display = 'block';
            }
        });

        document.getElementById('book-button').addEventListener('click', function () {
            const selectedStation = document.querySelector('input[name="station"]:checked');

            if (selectedStation) {
                const row = selectedStation.closest('tr');
                const selectedService = row.querySelector('select').value;
                if (selectedService) {
                    window.location.href = "../../public/payment.html";
                    //alert(`Booking confirmed for Station ${selectedStation.value} with service ${selectedService}`);
                } else {
                    alert('Please select a service type.');
                }
            } else {
                alert('Please select a charging station.');
            }
        });

        document.getElementById('search-location-button').addEventListener('click', function () {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    const lat = position.coords.latitude;
                    const lng = position.coords.longitude;
                    const googleMapsUrl = `https://www.google.com/maps?q=${lat},${lng}`;
                    window.open(googleMapsUrl, '_blank');
                    document.getElementById('location-input').value = `Lat: ${lat}, Lng: ${lng}`;
                    document.getElementById('results-section').style.display = 'block';
                }, function (error) {
                    alert("Error getting location: " + error.message);
                });
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        });
    </script>
</body>
</html>
