<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
    <title>Charging Station Availability</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Charging Station Availability</h1>	   
    <div id="selectedCity"></div>
	
	

    <div id="popup" class="popup" >
        <div class="popup-content" >
            <a href="#" class="close-btn">&times;</a>
			<div><U><b>Address Info:</b></U></div><br><br>
            <div id="content1" style="display: none;"><b>114 Sandakerveien,<br> 0484 OSLO.</b></div>
			<div id="content2" style="display: none;"><b>33 Nydalsveien,<br> 0484 OSLO.</b></div>
			<div id="content3" style="display: none;"><b>1 Gullhaugveien,<br> 0441 OSLO</b></div>

        </div>
    </div>
	
	 <div id="popupavail" class="popup" >
        <div class="popup-content" >
            <a href="#" class="close-btn" onclick="closeAvail()">&times;</a>
			<div><U><b>Available port details:</b></U></div><br><br>
			<table>
				<thead>
					<tr>
						<th>Charging Type</th>
						<th>Pin</th>
						<th>Capacity</th>
						<th>Voltage</th>
						<th></th>
					</tr>
				</thead>
				 <tbody>
					<tr>
						<td>AC Charging- Type1</td>
						<td>5</td>
						<td>UP to 11 kW</td>
						<td>230V</td>
						<td><a href="#" onclick="closeAvail(); success()">Book</a></td>											
					</tr>
					<tr>
						<td>AC Charging- Type2</td>
						<td>7</td>
						<td>UP to 43 kW</td>
						<td>230V/400V</td>
						<td><a href="#" onclick="closeAvail(); success()">Book</a></td>											
					</tr>
					<tr>
						<td>DC Fast Charging- CHAdeMo</td>
						<td>4</td>
						<td>50 kW - 100 kW	</td>
						<td>500V</td>
						<td><a href="#" onclick="closeAvail(); success()">Book</a></td>											
					</tr>
					<tr>
						<td>DC Fast Charging- Type2 CCS</td>
						<td>9</td>
						<td>Up to 170 kW</td>
						<td>450V</td>
						<td><a href="#" onclick="closeAvail(); success()">Book</a></td>											
					</tr>
				 </tbody>
			</table>
			
        </div>
    </div>
	
	<div id="popupunavail" class="popup" >
        <div class="popup-content" >
            <a href="#" class="close-btn" onclick="closeUnavail()">&times;</a>
			<div><U><b>Queue Dtails:</b></U></div><br><br>
            <div>
				<table>
        <thead>
            <tr>
				<th>Charging Type</th>
                <th>Current wait time</th>
                <th>Current waiting number </th>
                
            </tr>
        </thead>

        <tbody>
            <tr>
				<td>AC Charging- Type1</td>
                <td>2Hrs</td>
                <td>3</td>
                
				
				</td>
            </tr>
            <tr>
				<td>AC Charging- Type2</td>
                <td>5Hrs</td>
                <td>5</td>
                
				
            </tr>
			<tr>
				<td>DC Fast Charging- CHAdeMo</td>
                <td>10Hrs</td>
                <td>10</td>
                
				
            </tr>
			<tr>
				<td>DC Fast Charging- Type2 CCS</td>
                <td>8Hrs</td>
                <td>9</td>
                
				
            </tr>
		
            
        </tbody>
    </table>
			
			
			</div>
			

        </div>
    </div>
	
	

    <script>
        // Get the selected city from the URL query parameter
        var urlParams = new URLSearchParams(window.location.search);
        var selectedCity = urlParams.get('city');

        // Display the selected city
        document.getElementById("selectedCity").innerText = "Selected City: " + selectedCity;
    </script>
    <table>
        <thead>
            <tr>
                <th>Location</th>
                <th>Distance (miles)</th>
                <th>Predictive Availability</th>
				<th>ETA</th>
				<th>Total Slots</th>
                <th>Select</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>ChargingStation1 <a href="#" id="openPopup">Info</a></td>
                <td>5</td>
                <td>High</td>
				<td>0 Min</td>
				<td>30</td>
                <td><button class="available" onclick="selectLocation('ChargingStation1')">Available</button>
				
				</td>
            </tr>
            <tr>
                <td>ChargingStation2 <a href="#" id="openPopup1">Info</a></td>
                <td>10</td>
                <td>Medium</td>
				<td>15 Min</td>
				<td>45</td>
                <td><button class="availablesoon" onclick="selectLocation('ChargingStation2')">Available soon</button></td>
            </tr>
		
            <tr>
                <td>ChargingStation3 <a href="#" id="openPopup2" >Info</a></td>
                <td>8</td>
                <td>Low</td>
				<td>-</td>
				<td>53</td>
                <td><button class="unavailable" >Unavailable</button></td>
            </tr>
        </tbody>
    </table>

    <script>
        function selectLocation(location) {
		
		if(location=='ChargingStation1'){
            var popup = document.getElementById("popupavail");
		

		// Get the link that opens the modal
			var openLink = document.getElementById("openPopup");
			popup.style.display = "block";
			
		} else if(location=='ChargingStation2'){
            var popup = document.getElementById("popupunavail");
		

		// Get the link that opens the modal
			var openLink = document.getElementById("openPopup");
			popup.style.display = "block";
			
		}
			
			
        }
		
		function closeAvail(){	
			  popupavail.style.display = "none";
			
		}
		
		function closeUnavail(){	
			  popupunavail.style.display = "none";
			
		}

			
		function success(){	
			  alert('Booking completed successfully.');
			
		}
		
		// script.js

		// Get the modal
		var popup = document.getElementById("popup");
		

		// Get the link that opens the modal
		var openLink = document.getElementById("openPopup");
		var openLink1 = document.getElementById("openPopup1");
		var openLink2 = document.getElementById("openPopup2");
		

		// Get the link that closes the modal
		var closeLink = document.getElementsByClassName("close-btn")[0];

		// When the user clicks the link, open the modal 
		openLink.onclick = function(event) {
		  event.preventDefault();
		  
		  popup.style.display = "block";
		  content1.style.display = "block";
		  content2.style.display = "none";
		  content3.style.display = "none";
		}
		
		openLink2.onclick = function(event) {
		  event.preventDefault();
		  
		  popup.style.display = "block";
		  content1.style.display = "none";
		  content2.style.display = "none";
		  content3.style.display = "block";
		}
		
		openLink1.onclick = function(event) {
		  event.preventDefault();
		  
		  popup.style.display = "block";
		  content1.style.display = "none";
		  content2.style.display = "block";
		  content3.style.display = "none";
		}

		// When the user clicks on the close link, close the modal
		closeLink.onclick = function(event) {
		  event.preventDefault();
		  popup.style.display = "none";
		  
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		  if (event.target == popup) {
			popup.style.display = "none";
			
			
		  }
		}
		
		
    </script>
</body>
</html>
