<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #E0F8FF;
            background-image: url('EV st.jpg');
            opacity: 1;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .make-payment-button {
            margin-left: 10px;
            float: left;
            width: 15%;
            padding: 5px;
            background: #5f6f81;
            color: white;
            font-size: 15px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
            border-radius: 7px;
        }

        select {
            padding: 4px;
            font-size: 15px;
            border: 1px solid grey;
            float: left;
            width: 30%;
            background: #f1f1f1;
            border-radius: 7px;
        }

        .payment-option {
            margin-bottom: 20px;
        }

            .payment-option label {
                display: block;
                margin-bottom: 10px;
            }

        .credit-card-logos {
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
        }

        .credit-card-logo {
            width: 80px;
            height: 60px;
            margin: 5px;
            border: none;
            border-radius: 10%;
            background-color: #fff;
            padding: 10px;
            cursor: pointer;
        }

            .credit-card-logo:hover {
                background-color: #f0f0f0;
            }

        .vipps-logo {
            width: 70px;
            height: 60px;
            margin: 10px;
            border: none;
            border-radius: 10%;
            background-color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Total amount : 50 NOK</h1>
    <form>
        <div class="payment-option">
            <label>Credit Card</label>
            <input type="radio" id="credit-card" name="payment-option" value="credit-card">
            <div class="credit-card-logos">
                <img src="visa-logo.png" alt="Visa Logo" class="credit-card-logo" id="visa">
                <img src="mastercard-logo.png" alt="Mastercard Logo" class="credit-card-logo" id="mastercard">
                <img src="amex-logo.png" alt="American Express Logo" class="credit-card-logo" id="amex">
                <img src="discover-logo.png" alt="Discover Logo" class="credit-card-logo" id="discover">
                <img src="jcb-logo.png" alt="JCB Logo" class="credit-card-logo" id="jcb">
            </div>
        </div>
        <div class="payment-option">
            <label>Netbanking</label>
            <input type="radio" id="netbanking" name="payment-option" value="netbanking">
            <br>
            <select id="netbanking-bank">
                <option value="">Select Bank</option>
                <option value="icici">ICICI Bank</option>
                <option value="hdfc">HDFC Bank</option>
                <option value="sbi">State Bank of India</option>
                <option value="axis">Axis Bank</option>
                <option value="kotak">Kotak Mahindra Bank</option>
            </select>
            <br>
        </div>
        <div class="payment-option">
            <br>
            <label>Vipps</label>
            <input type="radio" id="vipps" name="payment-option" value="vipps">
            <br>
            <img src="vipps-logo.png" alt="Vipps Logo" class="vipps-logo">
        </div>
        <button class="make-payment-button" type="submit" onclick="makePayment()">Make Payment</button>
    </form>

    <script>
        function makePayment() {
            var paymentOption = document.querySelector('input[name="payment-option"]:checked');
            if (paymentOption) {
                alert("Payment successful and booking confirmed.");
                //window.location.href = 'https://localhost:5173'
            } else {
                alert("Please select payment mode");
            }
            return false; // prevent form submission
        }
    </script>
</body>
</html>