<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Charging Station Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <h1>EV Charging Station Dashboard</h1>
    </header>
    <main>
        <section id="real-time-data">
            <h2>Real-Time Data</h2>
            <div id="charging-status">
                <h3>Charging Status</h3>
                <p id="current-status">Loading...</p>
            </div>
            <div id="charging-speed">
                <h3>Charging Speed</h3>
                <p id="current-speed">Loading...</p>
            </div>
        </section>
        <section id="analysis">
            <h2>Analysis</h2>
            <div id="usage-graph">

                <canvas id="daily-status-chart" style="width:300px; height:50px;"></canvas>
            </div>
            <div id="availability">
                <h3>Charging Availability</h3>
                <p id="availability-info">Loading...</p>
            </div>
        </section>
    </main>
  
    <script>
        /* eslint-disable no-undef */
        /* eslint-disable @typescript-eslint/no-unused-vars */
        // Simulated real-time data
        setInterval(function () {
            document.getElementById("current-status").innerText = Math.random() > 0.5 ? "Charging" : "Not Charging";
            document.getElementById("current-speed").innerText = Math.floor(Math.random() * 100) + " kW";
            document.getElementById("availability-info").innerText = Math.random() > 0.5 ? "Available" : "Occupied";
        }, 3000);


        const dailyStatusData = {
            labels: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
            datasets: [{
                label: 'Usage Status',
                data: [30, 45, 50, 35, 60, 55, 40], // Sample data for demonstration
                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1
            }]
        };

        // Chart configuration
        const dailyStatusConfig = {
            type: 'bar',
            data: dailyStatusData,
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        };


        const dailyStatusChart = new Chart(document.getElementById('daily-status-chart'), dailyStatusConfig);


    </script>
    <!-- Include any additional JavaScript files or libraries here -->
</body>
</html>
