<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div id="searchdiv">
        <h2 style="text-align: center; color: green;">Book an EV charger</h2>
        <input type="radio" id="currentlocation" name="location" value="1" onchange='document.getElementById("myInput").hidden=true;' checked><label>My current location</label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="anylocation" name="location" value="2" onchange='document.getElementById("myInput").hidden=false;'><label>Other location</label>
        <br>
        <br>
        <input type="text" id="myInput" placeholder="enter location, pin etc" hidden>
        <input type="date" id="inputdate" name="inputdate" required>
        <select name="timeslot" id="timeslot">
            <option value="">Time Slot</option>
            <option value="01">00:00-01:00</option>
            <option value="01">01:00-02:00</option>
            <option value="01">02:00-03:00</option>
            <option value="01">03:00-04:00</option>
            <option value="01">04:00-05:00</option>
            <option value="01">05:00-06:00</option>
            <option value="01">06:00-07:00</option>
            <option value="02">07:00-08:00</option>
            <option value="02">08:00-09:00</option>
            <option value="02">09:00-10:00</option>
            <option value="02">10:00-11:00</option>
            <option value="02">11:00-12:00</option>
            <option value="05">12:00-13:00</option>
            <option value="05">13:00-14:00</option>
            <option value="05">14:00-15:00</option>
            <option value="05">15:00-16:00</option>
            <option value="05">16:00-17:00</option>
            <option value="05">17:00-18:00</option>
            <option value="06">18:00-19:00</option>
            <option value="06">19:00-20:00</option>
            <option value="06">20:00-21:00</option>
            <option value="06">21:00-22:00</option>
            <option value="06">22:00-23:00</option>
            <option value="06">23:00-00:00</option>
        </select>
        <button class="searchbtn" type="submit" id="search" onclick="showStations()">Find<i id="loadericon" class="fa fa-spinner fa-spin" style="display: none;"></i></button>

        <br>
        <br>
        <br>
        <span>
            Filters<span>
                <br><br>
                <select name="dist" id="dist">
                    <option value="">Distance</option>
                    <option value="01">5 KM</option>
                    <option value="02">10 KM</option>
                    <option value="03">15 KM</option>
                </select>
                <select name="type" id="ctype">
                    <option value="">Connector type</option>
                    <option value="Type 1">Type 1</option>
                    <option value="Type 2">Type 2</option>
                    <option value="Tesla">Tesla</option>
                    <option value="CCS">CCS</option>
                    <option value="CHAdeMO">CHAdeMO</option>
                </select>

                <button class="searchbtn" onclick="document.getElementById('morefilter').style.display='block';">More</button>
                <br><br>

    </div>
    <section id="stationList" hidden>

        <table id="myTable">
            <tr style="background-color: #baf4d5e7; text-align: center;">
                <th>Operator</th>
                <th>Contact person/Mobile</th>
                <th>Type</th>
                <th>Address</th>
                <th>Action</th>
            </tr>
            <tbody id="geeks">
                <tr>
                    <td>Current Eco AS</td>
                    <td>Mukesh/+47-12345678</td>
                    <td>Type 1</td>
                    <td>Norsk Teknisk Museum, Oslo</td>
                    <td>
                        <button class="iconbook" onclick="document.getElementById('bookingpage').style.display='block';">Book</button>
                        <button class="iconinfo" onclick="document.getElementById('infopage').style.display='block';">Info</button>
                    </td>
                </tr>
                <tr>
                    <td>Tesla Supercharger</td>
                    <td>Nand/+47-12345678</td>
                    <td>Type 2</td>
                    <td>Europark Sørenga, Oslo</td>
                    <td>
                        <button class="iconbook" onclick="document.getElementById('bookingpage').style.display='block';">Book</button>
                        <button class="iconinfo" onclick="document.getElementById('infopage').style.display='block';">Info</button>
                    </td>
                </tr>
                <tr>
                    <td>Virta Charging Station</td>
                    <td>Nand/+47-12345678</td>
                    <td>CCS1</td>
                    <td>Oslo S P-hus - Jernbanetorget</td>
                    <td>
                        <button class="iconbook" onclick="document.getElementById('bookingpage').style.display='block';">Book</button>
                        <button class="iconinfo" onclick="document.getElementById('infopage').style.display='block';">Info</button>
                    </td>
                </tr>
                <tr>
                    <td>Current Eco AS</td>
                    <td>Madhur/+47-12345678</td>
                    <td>Type1</td>
                    <td>Oslo City U5, Oslo</td>
                    <td>
                        <button class="iconbook" onclick="document.getElementById('bookingpage').style.display='block';">Book</button>
                        <button class="iconinfo" onclick="document.getElementById('infopage').style.display='block';">Info</button>
                    </td>
                </tr>

                <tr>
                    <td>Virta Charging Station</td>
                    <td>Madhur/+47-12345678</td>
                    <td>CCS2</td>
                    <td>Circle K Hamangskogen 10, 1338 Sandvika, Norway</td>
                    <td>
                        <button class="iconbook" onclick="document.getElementById('bookingpage').style.display='block';">Book</button>
                        <button class="iconinfo" onclick="document.getElementById('infopage').style.display='block';">Info</button>
                    </td>
                </tr>

                <tr>
                    <td>Tesla Supercharger</td>
                    <td>Madhura/+47-12345678</td>
                    <td>Type1</td>
                    <td>
                        Sandvika Storsenter,7 Brodtkorbsgate
                        1338 SANDVIKA
                        Norway
                    </td>
                    <td>
                        <button class="iconbook" onclick="document.getElementById('bookingpage').style.display='block';">Book</button>
                        <button class="iconinfo" onclick="document.getElementById('infopage').style.display='block';">Info</button>
                    </td>
                </tr>


                <tr>
                    <td>Kople Ladestasjon</td>
                    <td>Nand/+47-12345678</td>
                    <td>CHAdeMO</td>
                    <td>
                        P-hus Elias Smiths vei,23 Elias Smiths vei
                        1337 SANDVIKA
                        Norway
                    </td>
                    <td>
                        <button class="iconbook" onclick="document.getElementById('bookingpage').style.display='block';">Book</button>
                        <button class="iconinfo" onclick="document.getElementById('infopage').style.display='block';">Info</button>
                    </td>
                </tr>

                <tr>
                    <td>Current Eco AS</td>
                    <td>Nand/+47-12345678</td>
                    <td>CHAdeMO</td>
                    <td>
                        Storsenter P5,7 Brodtkorbsgate
                        1338 Sandvika
                        Norway
                    </td>
                    <td>
                        <button class="iconbook" onclick="document.getElementById('bookingpage').style.display='block';">Book</button>
                        <button class="iconinfo" onclick="document.getElementById('infopage').style.display='block';">Info</button>
                    </td>
                </tr>


                <tr>
                    <td>Current Eco AS</td>
                    <td>Nand/+47-12345678</td>
                    <td>Tesla</td>
                    <td>
                        Storsenter P5,7 Brodtkorbsgate
                        1338 Sandvika
                        Norway
                    </td>
                    <td>
                        <button class="iconbook" onclick="document.getElementById('bookingpage').style.display='block';">Book</button>
                        <button class="iconinfo" onclick="document.getElementById('infopage').style.display='block';">Info</button>
                    </td>
                </tr>

            </tbody>
        </table>

    </section>

    <div id="bookingpage" class="modal" hidden>

        <div class="modal-content animate">
            <span id="mdlclose1" class="close">&times;</span><br>
            <h4 style="background-color: #D3D3D3;; text-align: center;">Booking Summary</h4>
            <table id="myTable">
                <tr style="background-color: #baf4d5e7; text-align: center;">
                    <th>Booking Date</th>
                    <th>Time Slot</th>
                    <th>Price</th>
                </tr>
                <tbody id="geeks">
                    <tr>
                        <td id="bookingdate">10-Jun-2024</td>
                        <td id="bookingtime">10:00-11:00</td>
                        <td id="bookingrate">20 Krone</td>
                    </tr>
                </tbody>
            </table>
            Message for the station operator(optional)
            <br>
<textarea name="message" rows="4" cols="50">Please book the time slot</textarea>
            <br><br>
            <button class="searchbtn1" onclick="window.location.href = '../../public/payment.html'">Pay and Book</button>


        </div>

    </div>

    <div id="infopage" class="modal" hidden>

        <div class="modal-content animate">
            <span id="mdlclose2" class="close">&times;</span>
            <br>
            <h4 style="background-color: #D3D3D3; text-align: center;">Station Information</h4>

            <b><img src="user.png" alt="Avatar" class="image">Contact Person: </b>Nand  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     <img src="telephone.png" alt="Avatar" class="image"><b>Mobile Number:</b> +47-12345678 <br><br>

            <b><img src="status.png" alt="Avatar" class="image">Current Status</b> Available &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="hours.png" alt="Avatar" class="image"><b>Station Availablity:</b> 24*7
            <br>
            <img src="charge.png" alt="Avatar" class="image"><b>Power Rating:</b>15 KW &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="rate.png" alt="Avatar" class="image"><b>Station Rating:</b> 4/5 <br><br>

            <b><img src="amenities.png" alt="Avatar" class="image"> Amenities:</b>Restrooms, Shopping, Dining

            <b><img src="map.png" alt="Avatar" class="image"> Direction/Map:  </b>
            <img class="responsive" src="ST1.jpg" alt="Cinque Terre">

            <!--<div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="ST1.jpg">
                        <img src="ST1.jpg" alt="Cinque Terre">
                        <img src="ST2.jpg" alt="Cinque Terre">
                        <img src="ST3.jpg" alt="Cinque Terre">
                    </a>
                </div>
            </div>-->
            <!--<div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="ST2.jpg">
                        <img src="ST2.jpg" alt="Cinque Terre">
                    </a>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="ST3.jpg">
                        <img src="ST3.jpg" alt="Cinque Terre">
                    </a>
                </div>
            </div>-->

        </div>

    </div>

    <div id="morefilter" class="modal" hidden>

        <div class="modal-content animate">
            <span id="mdlclose3" class="close">&times;</span>

            <input type="checkbox" id="Freecharging" name="Freecharging" value="Freecharging">
            <label for="Freecharging"> Free charging</label><br><br>

            <input type="checkbox" id="Wifi" name="Wifi" value="Wifi">
            <label for="Freecharging"> Wifi</label><br><br>

            <input type="checkbox" id="Hotel" name="Hotel" value="Hotel">
            <label for="Freecharging"> Hotel</label><br><br>

            <input type="checkbox" id="card" name="card" value="card">
            <label for="Freecharging"> Card Payment</label><br><br>

            <input type="checkbox" id="Private" name="Private" value="Private">
            <label for="Freecharging"> Only Private Stations</label><br><br>
            <input type="checkbox" id="Rating" name="Rating" value="Rating">
            <label for="Freecharging"> Rating above 4</label><br><br>


            <input type="checkbox" id="KW" name="KW" value="KW">
            <label for="Freecharging"> 15 KW and above</label><br><br>
            <button class="searchbtn1" onclick="unCheckAll()">Reset filter</button>
        </div>

    </div>

    <script>

        function showStations() {

            if (document.getElementById("timeslot").value !== "" && document.getElementById("inputdate").value !== "") {
                document.getElementById("loadericon").style.display = "block";
                document.getElementById("stationList").hidden = true;
                setTimeout(() => {
                    document.body.style.background = "#E0F8FF";
                    document.getElementById("searchdiv").style.background = "url('EV st.jpg') no-repeat right top";
                    document.getElementById("stationList").hidden = false;
                    document.getElementById("loadericon").style.display = "none";
                }, 1000);

            }

            else
                alert("Please select date/timeslot");
        }

        window.addEventListener("load", () => {

            document.getElementById("timeslot").addEventListener("change", setPrice);

            document.getElementById("ctype").addEventListener("change", typeFilter);

            document.getElementById("inputdate").addEventListener("change", function () {
                document.getElementById("stationList").hidden = true;
                ldate = new Date(document.getElementById("inputdate").value);
                console.log("date", ldate.toDateString())
                document.getElementById("bookingdate").innerText = ldate.toDateString();
            });

        })

        function setPrice(e) {

            var timeslot = document.getElementById("timeslot");
            var text = timeslot.options[timeslot.selectedIndex].text;
            document.getElementById("bookingtime").innerText = text;

            if (e.target.value == "01") {
                console.log("setprice1");
                document.getElementById("bookingrate").innerText = "12 NOK";
            }

            if (e.target.value == "02") {
                console.log("setprice2");
                document.getElementById("bookingrate").innerText = "20 NOK";
            }

            if (e.target.value == "05") {
                console.log("setprice3");
                document.getElementById("bookingrate").innerText = "30 NOK";
            }

            if (e.target.value == "06") {
                console.log("setprice4");
                document.getElementById("bookingrate").innerText = "15 NOK";
            }

        }

        function typeFilter() {
            // Declare variables
            console.log("Type filter")
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("ctype");
            filter = input.value.toUpperCase();
            console.log("Type filter", filter)
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");

            // Loop through all table rows, and hide those who don't match the search query
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[2];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        var span1 = document.getElementById("mdlclose1");
        span1.onclick = function () {
            console.log("close 1st modal")
            modal1 = document.getElementById('bookingpage');
            modal1.style.display = "none";
        }

        var span2 = document.getElementById("mdlclose2");
        span2.onclick = function () {
            console.log("close 2nd modal")
            modal2 = document.getElementById('infopage');
            modal2.style.display = "none";
        }

        var span3 = document.getElementById("mdlclose3");
        span3.onclick = function () {
            console.log("close 3rd modal")
            modal3 = document.getElementById('morefilter');
            modal3.style.display = "none";
        }

        function unCheckAll() {
            console.log("uncheck")

            let inputs = document.querySelectorAll('input[type=checkbox]');
            console.log("count", inputs)
            for (let i = 0; i < inputs.length; i++) {
                inputs[i].checked = false;
            }
        }

    </script>
    <script type="text/javascript">
        $(function () {
            var dtToday = new Date();

            var month = dtToday.getMonth() + 1;
            var day = dtToday.getDate();
            var year = dtToday.getFullYear();
            if (month < 10)
                month = '0' + month.toString();
            if (day < 10)
                day = '0' + day.toString();
            var maxDate = year + '-' + month + '-' + day;
            $('#inputdate').attr('min', maxDate);
        });
    </script>
    <script>
        function showStations() {

            if (document.getElementById("timeslot").value !== "" && document.getElementById("inputdate").value !== "") {
                document.getElementById("loadericon").style.display = "block";
                document.getElementById("stationList").hidden = true;
                setTimeout(() => {
                    document.body.style.background = "#E0F8FF";
                    document.getElementById("searchdiv").style.background = "url('EV st.jpg') no-repeat right top";
                    document.getElementById("stationList").hidden = false;
                    document.getElementById("loadericon").style.display = "none";
                }, 1000);

            }

            else
                alert("Please select date/timeslot");
        }

        window.addEventListener("load", () => {

            document.getElementById("timeslot").addEventListener("change", setPrice);

            document.getElementById("ctype").addEventListener("change", typeFilter);

            document.getElementById("inputdate").addEventListener("change", function () {
                document.getElementById("stationList").hidden = true;
                ldate = new Date(document.getElementById("inputdate").value);
                console.log("date", ldate.toDateString())
                document.getElementById("bookingdate").innerText = ldate.toDateString();
            });

        })

        function setPrice(e) {

            var timeslot = document.getElementById("timeslot");
            var text = timeslot.options[timeslot.selectedIndex].text;
            document.getElementById("bookingtime").innerText = text;

            if (e.target.value == "01") {
                console.log("setprice1");
                document.getElementById("bookingrate").innerText = "12 NOK";
            }

            if (e.target.value == "02") {
                console.log("setprice2");
                document.getElementById("bookingrate").innerText = "20 NOK";
            }

            if (e.target.value == "05") {
                console.log("setprice3");
                document.getElementById("bookingrate").innerText = "30 NOK";
            }

            if (e.target.value == "06") {
                console.log("setprice4");
                document.getElementById("bookingrate").innerText = "15 NOK";
            }

        }

        function typeFilter() {
            // Declare variables
            console.log("Type filter")
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("ctype");
            filter = input.value.toUpperCase();
            console.log("Type filter", filter)
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");

            // Loop through all table rows, and hide those who don't match the search query
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[2];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        var span1 = document.getElementById("mdlclose1");
        span1.onclick = function () {
            console.log("close 1st modal")
            modal1 = document.getElementById('bookingpage');
            modal1.style.display = "none";
        }

        var span2 = document.getElementById("mdlclose2");
        span2.onclick = function () {
            console.log("close 2nd modal")
            modal2 = document.getElementById('infopage');
            modal2.style.display = "none";
        }

        var span3 = document.getElementById("mdlclose3");
        span3.onclick = function () {
            console.log("close 3rd modal")
            modal3 = document.getElementById('morefilter');
            modal3.style.display = "none";
        }

        function unCheckAll() {
            console.log("uncheck")

            let inputs = document.querySelectorAll('input[type=checkbox]');
            console.log("count", inputs)
            for (let i = 0; i < inputs.length; i++) {
                inputs[i].checked = false;
            }
        }</script>
</body>
</html>
