/*body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
}

h3 {
    margin-top: 0;
}

#charging-status, #charging-speed {
    display: inline-block;
    width: 45%;
    margin-right: 5%;
}

#real-time-data {
    text-align: center;
}

#availability-info {
    font-weight: bold;
    font-size: 1.2em;
}
*/