/* Banner.css */
.banner-wrapper {
    position: relative;
}

.big-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.banner {
    background: linear-gradient(to right, #288709, #103dee); /* Blue-Green Gradient */
    color: #fff;
    padding: 20px;
    position: relative;
}

.moving-text-container {
    overflow: hidden;
}

.moving-text {
    animation: moveText 20s linear infinite;
}

@keyframes moveText {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.button-container {
    text-align: center;
    margin-bottom: 20px;
}

.find-button {
    background-color:#4cff00;
    color: #103dee;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

.cards-container {
    display: flex;
    justify-content: space-around;
}

.card {
    /*background: linear-gradient(to right, #1135ee, #4caf50);*/ /* Blue-Green Gradient */
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    text-align: center;
}

.card-text {
    font-size: 18px;
    margin-top:10px;
    color:black;
    font-weight:500;
}

.icon {
    width: 100%;
    height: 100px;
    background-size: cover;
    margin: 0 auto 10px;
}

.ev-charging {
   /*// background-image: url('ev_charging_icon.png');*/


}

.petrol-pump {
    /*background-image: url('C:\Users\TeamA\Documents\GitHub\EVPOC\evpoc.client\src\assets\blackcar.jfif');
*/}

.roadmap {
    background-image: url('roadmap_icon.png');
}
