.icon-container {
    background-color: #808080; /* Dark grey background */
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h2{color:#00ff21;}
.icon-row {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 1px; /* Space between rows */
    color:#000000;
}

.icon {
    color: #ff6a00; /* Blue icon color */
    font-size: 1rem; /* Icon size */
}

.icon-row:last-child {
    margin-bottom: 0; /* Remove margin from the last row */
}
