﻿/* Add your styles here */
#reservation-content {
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin: 20px auto;
}

th,
td {
    border: 1.5px solid #dddddd;
    border-color: #090a0a;
    text-align: left;
    padding: 8px;
}

tr:hover {
    background-color: #D3D3D3;
}

* {
    box-sizing: border-box;
}

input[type=text], input[type=date] {
    padding: 5px;
    font-size: 15px;
    border: 1px solid grey;
    float: left;
    width: 15%;
    background: #f1f1f1;
    border-radius: 7px;
}

input[type=date], select {
    padding: 3.5px;
    font-size: 15px;
    border: 1px solid grey;
    float: left;
    width: 10%;
    background: #f1f1f1;
    border-radius: 7px;
}

select {
    padding: 4px;
    font-size: 15px;
    border: 1px solid grey;
    float: left;
    width: 10%;
    background: #f1f1f1;
    border-radius: 7px;
}

.searchbtn {
    float: left;
    width: 8%;
    padding: 5px;
    background: #5f6f81;
    color: white;
    font-size: 15px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    border-radius: 7px;
}

.searchbtn1 {
    float: left;
    border-radius: 5px;
    background: green;
    color: white;
    cursor: pointer;
    height: 10%;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 50px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 50px;
    border: 1px solid #888;
    width: 50%;
    height: 80%;
    border-radius: 25px !important;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: red;
        text-decoration: none;
        cursor: pointer;
    }

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

.iconbook {
    background-color: #9ACD32;
    color: white;
    font-size: 14px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    border-radius: 8px;
}

.iconinfo {
    background-color: #F4A460;
    color: white;
    font-size: 14px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    border-radius: 8px;
}

button:hover {
    opacity: 0.8;
}

.image {
    width: 5%;
    height: 5%;
}

div.gallery {
    border: 1px solid #ccc;
}

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}
responsive{
    display:inline;
    mask-image:unset;
}