﻿/*  body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }*/
			

/*h1 {
    text-align: center;
    color: #333;
}*/

label {
    font-size: 18px;
    color: #333;
}

select.drop {
    width:auto;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/*button {
    display: block;
  
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}*/


.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    background-color: green;
}

tr:hover {
    background-color: #ADD8E6;
}

.available {
    background-color: green;
    color: white;
    cursor: pointer;
}

.availablesoon {
    background-color: orange;
    color: white;
    cursor: pointer;
}

.unavailable {
    background-color: red;
    color: white;
    cursor: pointer;
}


/* styles.css */

/* The popup (background) */
.popup {
    display: none;    
    position: fixed;
    z-index: 1;   
    left: 0;
    top: 0;
    width: 100%;  
    height: 100%;  
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);  
}

/* Popup content */
.popup-content {
    background-color: #fefefe;
    margin: 15% auto;  15% from the top and centered 
    padding: 20px;
    border: 1px solid #888;
    width: 80%;  Could be more or less, depending on screen size 
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    border-radius: 10px;
}

/* Close button */
.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close-btn:hover,
    .close-btn:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
