<!DOCTYPE html>
<html>
<head>
<title>Simple Map</title>
<script src="http://maps.google.com/maps/api/js?sensor=false&callback=initMap" async defer></script>
<style>
    /* Set the size of the map */
    #map {
      height: 500px;
      width: 100%;
    }
</style>
</head>
<body>
<h3>My Google Maps Demo</h3>
<div id="map">test</div>
<h1>Charging Station Availability</h1>	
<input id="text"/>
	<script>
    function initMap() {
      // Create a map centered in default location (e.g., New York City)
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 12,
        center: { lat: 40.7128, lng: -74.0060 }
      });
 
      // Try HTML5 geolocation to get the current location
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          var pos = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
			
          };
		 // alert(pos.value);
 
          // Add a marker at the current location
          var marker = new google.maps.Marker({
            position: pos,
            map: map
          });
			
			
          // Center the map to the current location
          map.setCenter(pos);
        }, function() {
          handleLocationError(true, map.getCenter());
        });
      } else {
        // Browser doesn't support Geolocation
        handleLocationError(false, map.getCenter());
      }
    }
 
    function handleLocationError(browserHasGeolocation, pos) {
      var infoWindow = new google.maps.InfoWindow;
      infoWindow.setPosition(pos);
      infoWindow.setContent(browserHasGeolocation ?
                            'Error: The Geolocation service failed.' :
                            'Error: Your browser doesn\'t support geolocation.');
      infoWindow.open(map);
	  
    }
	
	document.getElementById('text').innerText = map.value;
</script>
 
</body>
</html>