<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select City</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Select City</h1>
    <label for="city">Choose a city:</label>
    <select id="city">
		<option value="Oslo">Oslo</option>
        <option value="Pune">Pune</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Delhi">Delhi</option>
        <!--<option value="Indore">Indore</option>-->
    </select>
	<a href="map.html" target="_blank">Current Location</a>
    <br><br>
    <button onclick="showSelectedCity()">Show Available Charging stations</button>

    <script>
        function showSelectedCity() {
            var selectedCity = document.getElementById("city").value;
            window.location.href = "City.html?city=" + selectedCity;
        }
    </script>
</body>
</html>
