<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Charging Station Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <h1>EV Charging Station Dashboard</h1>
    </header>
    <main>
        <section id="real-time-data">
            <h2>Real-Time Data</h2>
            <div id="charging-status">
                <h3>Charging Status</h3>
                <p id="current-status">Loading...</p>
            </div>
            <div id="charging-speed">
                <h3>Charging Speed</h3>
                <p id="current-speed">Loading...</p>
            </div>
        </section>
        <section id="analysis">
            <h2>Analysis</h2>
            <div id="usage-graph">

                <canvas id="daily-status-chart" style="width:300px; height:50px;"></canvas>
            </div>
            <div id="availability">
                <h3>Charging Availability</h3>
                <p id="availability-info">Loading...</p>
            </div>
        </section>
    </main>
 
   
    <!-- Include any additional JavaScript files or libraries here -->
</body>
</html>
