<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Information Cards</title>
    <link rel="stylesheet" href="styles.css">
<style>
body {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: white;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: blue;
    border: 2px solid green;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.card .icon {
    font-size: 40px;
}

.card .text {
    margin-top: 10px;
    font-size: 20px;
}

</style>
</head>
<body>
    <button onclick="goBack()">Go Back</button> <br />
    <div class="container">
        <div class="card meter">
            <div class="icon">🚗</div>
            <div class="text">Meter</div>
        </div>
        <div class="card battery">
            <div class="icon">🔋</div>
            <div class="text">Battery Full</div>
        </div>
        <div class="card tire">
            <div class="icon">🔧</div>
            <div class="text">Tire Pressure</div>
        </div>
        <div class="card coolant">
            <div class="icon">🌡️</div>
            <div class="text">Coolant</div>
        </div>
        <div class="card port">
            <div class="icon">🔌</div>
            <div class="text">Port Type</div>
        </div>
        <div class="card insurance">
            <div class="icon">🛡️</div>
            <div class="text">Insurance</div>
        </div>
        <div class="card puc">
            <div class="icon">📄</div>
            <div class="text">PUC Information</div>
        </div>
        <div class="card number">
            <div class="icon">🔢</div>
            <div class="text">Car Number</div>
        </div>
    </div>
    <!--<script src="script.js">
    document.addEventListener('DOMContentLoaded', () => {
        console.log("Cards loaded successfully");
    });


    </script>-->



    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>